#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffd94dd8d41, pid=11884, tid=10456
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Problematic frame:
# V  [jvm.dll+0x308d41]
#
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   https://github.com/adoptium/adoptium-support/issues
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Ajay Kumar/Documents/DataStructure/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700640765127 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz, 8 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Nov 22 13:42:49 2023 India Standard Time elapsed time: 4.515494 seconds (0d 0h 0m 4s)

---------------  T H R E A D  ---------------

Current thread (0x000001e6de44f010):  GCTaskThread "GC Thread#6" [stack: 0x000000b56cf00000,0x000000b56d000000] [id=10456]

Stack: [0x000000b56cf00000,0x000000b56d000000],  sp=0x000000b56cfff480,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x308d41]
V  [jvm.dll+0x305b1e]
V  [jvm.dll+0x314143]
V  [jvm.dll+0x3160ee]
V  [jvm.dll+0x31478d]
V  [jvm.dll+0x315caa]
V  [jvm.dll+0x2e0653]
V  [jvm.dll+0x2e207b]
V  [jvm.dll+0x860ffb]
V  [jvm.dll+0x861046]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]


siginfo: EXCEPTION_ACCESS_VIOLATION (0xc0000005), reading address 0x0000000083a7ee40


Register to memory mapping:

RIP=0x00007ffd94dd8d41 jvm.dll
RAX=0x000001e6cd8cbf00 points into unknown readable memory: 0x0000000000000000 | 00 00 00 00 00 00 00 00
RBX=0x00000000c3a7ee3d is pointing into object: java.lang.String 
{0x00000000c3a7ee28} - klass: 'java/lang/String'
 - string: "sun.util.resources.cldr.ext.TimeZoneNames_es_CO"
RCX=0x0 is NULL
RDX=0x000000000000083a is an unknown value
RSP=0x000000b56cfff480 points into unknown readable memory: 0x0000000000010000 | 00 00 01 00 00 00 00 00
RBP=0x000000000000153e is an unknown value
RSI=0x00000000c3a7ee3c is pointing into object: java.lang.String 
{0x00000000c3a7ee28} - klass: 'java/lang/String'
 - string: "sun.util.resources.cldr.ext.TimeZoneNames_es_CO"
RDI=0x000001e6de1da1b0 points into unknown readable memory: 0x00007ffd954284e8 | e8 84 42 95 fd 7f 00 00
R8 =0x00000000c9275458 is an oop: [B 
{0x00000000c9275458} - klass: {type array byte}
 - length: 39
R9 =0x00000000c9275458 is an oop: [B 
{0x00000000c9275458} - klass: {type array byte}
 - length: 39
R10=0x0000000083a7ee40 is an unknown value
R11=0x00000000c9275360 is an oop: [B 
{0x00000000c9275360} - klass: {type array byte}
 - length: 52
R12=0x000000b56cfff730 points into unknown readable memory: 0x00007ffd954295a0 | a0 95 42 95 fd 7f 00 00
R13=0x000001e6cd8aa2e0 points into unknown readable memory: 0x0000000000000400 | 00 04 00 00 00 00 00 00
R14=0x0000000000000040 is an unknown value
R15=0x0 is NULL


Registers:
RAX=0x000001e6cd8cbf00, RBX=0x00000000c3a7ee3d, RCX=0x0000000000000000, RDX=0x000000000000083a
RSP=0x000000b56cfff480, RBP=0x000000000000153e, RSI=0x00000000c3a7ee3c, RDI=0x000001e6de1da1b0
R8 =0x00000000c9275458, R9 =0x00000000c9275458, R10=0x0000000083a7ee40, R11=0x00000000c9275360
R12=0x000000b56cfff730, R13=0x000001e6cd8aa2e0, R14=0x0000000000000040, R15=0x0000000000000000
RIP=0x00007ffd94dd8d41, EFLAGS=0x0000000000010246

Top of Stack: (sp=0x000000b56cfff480)
0x000000b56cfff480:   0000000000010000 0000000000610001
0x000000b56cfff490:   0000000000000001 0000000000000001
0x000000b56cfff4a0:   000000b56cfff520 0000000000000000
0x000000b56cfff4b0:   0000000000000100 00007ffd94de32b1
0x000000b56cfff4c0:   00000000c3a85bc8 000001e6d427d420
0x000000b56cfff4d0:   0000000000000007 00000000000001c0
0x000000b56cfff4e0:   000000b56cfff730 00000000c3a84e00
0x000000b56cfff4f0:   000001e6de1da1b0 00007ffd94dd5b1e
0x000000b56cfff500:   000001e6de1c2808 000000b56cfff730
0x000000b56cfff510:   000001e6d4270000 0000000000000007
0x000000b56cfff520:   0000000002a98f71 0000000308ec8a61
0x000000b56cfff530:   000000b56cfff730 00000000c3a84e00
0x000000b56cfff540:   00000000c3a85c08 00007ffd94de4143
0x000000b56cfff550:   00000000c3a84e00 000000b56cfff570
0x000000b56cfff560:   000000b56cfff580 000001e6cd8ce7b0
0x000000b56cfff570:   00000000c3a84e00 00000000000001c0 

Instructions: (pc=0x00007ffd94dd8d41)
0x00007ffd94dd8c41:   1b fd ff ff 66 66 66 0f 1f 84 00 00 00 00 00 48
0x00007ffd94dd8c51:   8b 77 10 8b ae 80 00 00 00 8b cd 8b 86 00 01 00
0x00007ffd94dd8c61:   00 2b c8 81 e1 ff ff 01 00 41 3b ce 0f 86 06 03
0x00007ffd94dd8c71:   00 00 ff cd 81 e5 ff ff 01 00 89 ae 80 00 00 00
0x00007ffd94dd8c81:   e8 5a fa 35 00 8b 86 00 01 00 00 8b cd 48 8b 9e
0x00007ffd94dd8c91:   80 01 00 00 2b c8 81 e1 ff ff 01 00 8b d5 81 f9
0x00007ffd94dd8ca1:   ff ff 01 00 48 8b 1c eb 41 0f 44 cf 85 c9 75 41
0x00007ffd94dd8cb1:   48 8b 86 00 01 00 00 48 8b c8 48 89 44 24 28 48
0x00007ffd94dd8cc1:   c1 e9 20 ff c1 89 6c 24 20 89 4c 24 24 3b e8 0f
0x00007ffd94dd8cd1:   85 91 02 00 00 48 c1 e1 20 48 0b ca f0 48 0f b1
0x00007ffd94dd8ce1:   8e 00 01 00 00 0f 85 7b 02 00 00 8b 86 00 01 00
0x00007ffd94dd8cf1:   00 f6 c3 01 0f 84 3c 01 00 00 8b 0d e7 65 7f 00
0x00007ffd94dd8d01:   48 8d 73 ff 48 8b 47 08 44 8b 16 49 d3 e2 4c 03
0x00007ffd94dd8d11:   15 ca 65 7f 00 8b 88 90 05 00 00 49 8b d2 48 8b
0x00007ffd94dd8d21:   80 80 05 00 00 48 d3 ea 0f b7 0c 50 66 89 8c 24
0x00007ffd94dd8d31:   90 00 00 00 66 c1 e9 08 84 c9 0f 88 0f ff ff ff
0x00007ffd94dd8d41:   4d 8b 02 41 0f b6 c0 24 03 3c 03 75 1e 44 38 3d
0x00007ffd94dd8d51:   fb 28 86 00 74 0f 41 0f b6 c0 24 07 3c 05 75 05
0x00007ffd94dd8d61:   4d 8b c7 eb 1f 49 83 e0 fc eb 19 0f b7 94 24 90
0x00007ffd94dd8d71:   00 00 00 4d 8b c8 4d 8b c2 48 8b cf e8 1e ef ff
0x00007ffd94dd8d81:   ff 4c 8b c0 8b 0d 5d 65 7f 00 49 8b d0 48 2b 15
0x00007ffd94dd8d91:   4b 65 7f 00 48 d3 ea 89 16 49 8b d0 8b 0d 2d 31
0x00007ffd94dd8da1:   86 00 48 33 d6 48 d3 ea 48 85 d2 0f 84 9e fe ff
0x00007ffd94dd8db1:   ff 48 8b 47 08 48 8b d6 8b 88 c0 01 00 00 48 8b
0x00007ffd94dd8dc1:   80 b0 01 00 00 48 d3 ea 48 8b 0c d0 8b 81 94 00
0x00007ffd94dd8dd1:   00 00 d1 e8 a8 01 0f 85 73 fe ff ff 48 8b 47 08
0x00007ffd94dd8de1:   8b 88 90 05 00 00 48 8b 80 80 05 00 00 49 d3 e8
0x00007ffd94dd8df1:   46 38 3c 40 0f 84 55 fe ff ff 48 8b 47 60 48 c1
0x00007ffd94dd8e01:   ee 09 48 8b 58 40 48 8b 48 38 48 03 de 48 2b d9
0x00007ffd94dd8e11:   48 39 9f b0 01 00 00 0f 84 32 fe ff ff 48 8d 14
0x00007ffd94dd8e21:   0b 48 8d 4f 18 e8 c5 40 00 00 48 89 9f b0 01 00
0x00007ffd94dd8e31:   00 e9 19 fe ff ff f6 c3 03 0f 85 16 01 00 00 48 


Stack slot to memory mapping:
stack at sp + 0 slots: 0x0000000000010000 is an unknown value
stack at sp + 1 slots: 0x0000000000610001 is an unknown value
stack at sp + 2 slots: 0x0000000000000001 is an unknown value
stack at sp + 3 slots: 0x0000000000000001 is an unknown value
stack at sp + 4 slots: 0x000000b56cfff520 points into unknown readable memory: 0x0000000002a98f71 | 71 8f a9 02 00 00 00 00
stack at sp + 5 slots: 0x0 is NULL
stack at sp + 6 slots: 0x0000000000000100 is an unknown value
stack at sp + 7 slots: 0x00007ffd94de32b1 jvm.dll


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e6de3058c0, length=40, elements={
0x000001e6d9162170, 0x000001e6d9162eb0, 0x000001e6d91682e0, 0x000001e6d91b6010,
0x000001e6d91b6ef0, 0x000001e6d91b84f0, 0x000001e6d91bbad0, 0x000001e6d91f6420,
0x000001e6d93dda40, 0x000001e6d93e87f0, 0x000001e6d93f3c10, 0x000001e6de6b1f50,
0x000001e6de657a30, 0x000001e6de91c340, 0x000001e6de919080, 0x000001e6deaabd30,
0x000001e6deaa7030, 0x000001e6cd88e2a0, 0x000001e6dec083c0, 0x000001e6dec22770,
0x000001e6dec43550, 0x000001e6deac2550, 0x000001e6deac2a20, 0x000001e6deabfa00,
0x000001e6deabfed0, 0x000001e6deac2080, 0x000001e6deac03a0, 0x000001e6deac0870,
0x000001e6deac0d40, 0x000001e6deabf060, 0x000001e6deac1210, 0x000001e6deac1bb0,
0x000001e6deabf530, 0x000001e6ded649b0, 0x000001e6ded65cf0, 0x000001e6ded6b390,
0x000001e6ded64010, 0x000001e6ded6a050, 0x000001e6ded64e80, 0x000001e6ded68d10
}

Java Threads: ( => current thread )
  0x000001e6d9162170 JavaThread "Reference Handler" daemon [_thread_blocked, id=2032, stack(0x000000b56be00000,0x000000b56bf00000)]
  0x000001e6d9162eb0 JavaThread "Finalizer" daemon [_thread_blocked, id=4720, stack(0x000000b56bf00000,0x000000b56c000000)]
  0x000001e6d91682e0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11556, stack(0x000000b56c000000,0x000000b56c100000)]
  0x000001e6d91b6010 JavaThread "Attach Listener" daemon [_thread_blocked, id=6496, stack(0x000000b56c100000,0x000000b56c200000)]
  0x000001e6d91b6ef0 JavaThread "Service Thread" daemon [_thread_blocked, id=4376, stack(0x000000b56c200000,0x000000b56c300000)]
  0x000001e6d91b84f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=7264, stack(0x000000b56c300000,0x000000b56c400000)]
  0x000001e6d91bbad0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12036, stack(0x000000b56c400000,0x000000b56c500000)]
  0x000001e6d91f6420 JavaThread "Sweeper thread" daemon [_thread_blocked, id=924, stack(0x000000b56c500000,0x000000b56c600000)]
  0x000001e6d93dda40 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=11856, stack(0x000000b56c600000,0x000000b56c700000)]
  0x000001e6d93e87f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=10688, stack(0x000000b56c700000,0x000000b56c800000)]
  0x000001e6d93f3c10 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=3924, stack(0x000000b56c900000,0x000000b56ca00000)]
  0x000001e6de6b1f50 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=6616, stack(0x000000b56d200000,0x000000b56d300000)]
  0x000001e6de657a30 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=12008, stack(0x000000b56d300000,0x000000b56d400000)]
  0x000001e6de91c340 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8952, stack(0x000000b56d400000,0x000000b56d500000)]
  0x000001e6de919080 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=9492, stack(0x000000b56d500000,0x000000b56d600000)]
  0x000001e6deaabd30 JavaThread "pool-10-thread-1" [_thread_blocked, id=2372, stack(0x000000b56d600000,0x000000b56d700000)]
  0x000001e6deaa7030 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2596, stack(0x000000b56d700000,0x000000b56d800000)]
  0x000001e6cd88e2a0 JavaThread "DestroyJavaVM" [_thread_blocked, id=5736, stack(0x000000b56b700000,0x000000b56b800000)]
  0x000001e6dec083c0 JavaThread "pool-11-thread-1" [_thread_in_native, id=7996, stack(0x000000b56d800000,0x000000b56d900000)]
  0x000001e6dec22770 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=1184, stack(0x000000b56d900000,0x000000b56da00000)]
  0x000001e6dec43550 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7268, stack(0x000000b56da00000,0x000000b56db00000)]
  0x000001e6deac2550 JavaThread "pool-6-thread-1" [_thread_blocked, id=9212, stack(0x000000b56db00000,0x000000b56dc00000)]
  0x000001e6deac2a20 JavaThread "pool-3-thread-1" [_thread_blocked, id=3892, stack(0x000000b56dc00000,0x000000b56dd00000)]
  0x000001e6deabfa00 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=1896, stack(0x000000b56dd00000,0x000000b56de00000)]
  0x000001e6deabfed0 JavaThread "parallel-1" daemon [_thread_blocked, id=2008, stack(0x000000b56de00000,0x000000b56df00000)]
  0x000001e6deac2080 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=3668, stack(0x000000b56df00000,0x000000b56e000000)]
  0x000001e6deac03a0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=2616, stack(0x000000b56e000000,0x000000b56e100000)]
  0x000001e6deac0870 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=5568, stack(0x000000b56e100000,0x000000b56e200000)]
  0x000001e6deac0d40 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=6844, stack(0x000000b56e200000,0x000000b56e300000)]
  0x000001e6deabf060 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=1276, stack(0x000000b56e300000,0x000000b56e400000)]
  0x000001e6deac1210 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=4552, stack(0x000000b56e400000,0x000000b56e500000)]
  0x000001e6deac1bb0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=3292, stack(0x000000b56e500000,0x000000b56e600000)]
  0x000001e6deabf530 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=8644, stack(0x000000b56e600000,0x000000b56e700000)]
  0x000001e6ded649b0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=9000, stack(0x000000b56e700000,0x000000b56e800000)]
  0x000001e6ded65cf0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=2760, stack(0x000000b56e800000,0x000000b56e900000)]
  0x000001e6ded6b390 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=8144, stack(0x000000b56e900000,0x000000b56ea00000)]
  0x000001e6ded64010 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=7980, stack(0x000000b56ea00000,0x000000b56eb00000)]
  0x000001e6ded6a050 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=7224, stack(0x000000b56eb00000,0x000000b56ec00000)]
  0x000001e6ded64e80 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=8616, stack(0x000000b56ec00000,0x000000b56ed00000)]
  0x000001e6ded68d10 JavaThread "pool-4-thread-1" [_thread_blocked, id=4984, stack(0x000000b56ed00000,0x000000b56ee00000)]

Other Threads:
  0x000001e6d912e5d0 VMThread "VM Thread" [stack: 0x000000b56bd00000,0x000000b56be00000] [id=11036]
  0x000001e6d93eb2e0 WatcherThread [stack: 0x000000b56c800000,0x000000b56c900000] [id=9852]
  0x000001e6cd8ce3b0 GCTaskThread "GC Thread#0" [stack: 0x000000b56b800000,0x000000b56b900000] [id=9884]
  0x000001e6de1ab3f0 GCTaskThread "GC Thread#1" [stack: 0x000000b56ca00000,0x000000b56cb00000] [id=11644]
  0x000001e6de1ab6a0 GCTaskThread "GC Thread#2" [stack: 0x000000b56cb00000,0x000000b56cc00000] [id=12116]
  0x000001e6de184030 GCTaskThread "GC Thread#3" [stack: 0x000000b56cc00000,0x000000b56cd00000] [id=5620]
  0x000001e6de1842e0 GCTaskThread "GC Thread#4" [stack: 0x000000b56cd00000,0x000000b56ce00000] [id=2044]
  0x000001e6de1849a0 GCTaskThread "GC Thread#5" [stack: 0x000000b56ce00000,0x000000b56cf00000] [id=3204]
=>0x000001e6de44f010 GCTaskThread "GC Thread#6" [stack: 0x000000b56cf00000,0x000000b56d000000] [id=10456]
  0x000001e6de44f8e0 GCTaskThread "GC Thread#7" [stack: 0x000000b56d000000,0x000000b56d100000] [id=11520]
  0x000001e6cd8d7840 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000b56b900000,0x000000b56ba00000] [id=11680]
  0x000001e6cd8dc010 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000b56ba00000,0x000000b56bb00000] [id=1488]
  0x000001e6de53b350 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000b56d100000,0x000000b56d200000] [id=1524]
  0x000001e6cd94d090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000b56bb00000,0x000000b56bc00000] [id=9708]
  0x000001e6deeeddf0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000b56ee00000,0x000000b56ef00000] [id=3248]
  0x000001e6ded865b0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000b56ef00000,0x000000b56f000000] [id=5268]
  0x000001e6cd94d860 ConcurrentGCThread "G1 Service" [stack: 0x000000b56bc00000,0x000000b56bd00000] [id=3304]

Threads with active compile tasks:
C1 CompilerThread0     4578 3966       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
C1 CompilerThread2     4578 3967       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e6cd87ccf0] Threads_lock - owner thread: 0x000001e6d912e5d0
[0x000001e6cd87cea0] Heap_lock - owner thread: 0x000001e6deac2080

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 16318M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 219136K, used 135789K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 70 young (71680K), 8 survivors (8192K)
 Metaspace       used 36205K, committed 36672K, reserved 1114112K
  class space    used 4637K, committed 4864K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0a52800, 0x00000000c0b00000| 32%| O|  |TAMS 0x00000000c0a52800, 0x00000000c0a52800| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1598400, 0x00000000c1600000| 59%| O|  |TAMS 0x00000000c1598400, 0x00000000c1598400| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2db3c00, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3ecf000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%|HS|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Complete 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c46ea4c8, 0x00000000c4700000| 91%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| S|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Complete 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| S|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Complete 
| 142|0x00000000c8e00000, 0x00000000c8f00000, 0x00000000c8f00000|100%| S|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Complete 
| 143|0x00000000c8f00000, 0x00000000c9000000, 0x00000000c9000000|100%| S|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 144|0x00000000c9000000, 0x00000000c9100000, 0x00000000c9100000|100%| S|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Complete 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| S|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Complete 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| S|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 
| 147|0x00000000c9300000, 0x00000000c9400000, 0x00000000c9400000|100%| S|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Complete 
| 148|0x00000000c9400000, 0x00000000c9500000, 0x00000000c9500000|100%| E|CS|TAMS 0x00000000c9400000, 0x00000000c9400000| Complete 
| 149|0x00000000c9500000, 0x00000000c9600000, 0x00000000c9600000|100%| E|CS|TAMS 0x00000000c9500000, 0x00000000c9500000| Complete 
| 150|0x00000000c9600000, 0x00000000c9700000, 0x00000000c9700000|100%| E|CS|TAMS 0x00000000c9600000, 0x00000000c9600000| Complete 
| 151|0x00000000c9700000, 0x00000000c9800000, 0x00000000c9800000|100%| E|CS|TAMS 0x00000000c9700000, 0x00000000c9700000| Complete 
| 152|0x00000000c9800000, 0x00000000c9900000, 0x00000000c9900000|100%| E|CS|TAMS 0x00000000c9800000, 0x00000000c9800000| Complete 
| 153|0x00000000c9900000, 0x00000000c9a00000, 0x00000000c9a00000|100%| E|CS|TAMS 0x00000000c9900000, 0x00000000c9900000| Complete 
| 154|0x00000000c9a00000, 0x00000000c9b00000, 0x00000000c9b00000|100%| E|CS|TAMS 0x00000000c9a00000, 0x00000000c9a00000| Complete 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| E|CS|TAMS 0x00000000c9b00000, 0x00000000c9b00000| Complete 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| E|CS|TAMS 0x00000000c9c00000, 0x00000000c9c00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9e00000, 0x00000000c9e00000|100%| E|CS|TAMS 0x00000000c9d00000, 0x00000000c9d00000| Complete 
| 158|0x00000000c9e00000, 0x00000000c9f00000, 0x00000000c9f00000|100%| E|CS|TAMS 0x00000000c9e00000, 0x00000000c9e00000| Complete 
| 159|0x00000000c9f00000, 0x00000000ca000000, 0x00000000ca000000|100%| E|CS|TAMS 0x00000000c9f00000, 0x00000000c9f00000| Complete 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| E|CS|TAMS 0x00000000ca000000, 0x00000000ca000000| Complete 
| 161|0x00000000ca100000, 0x00000000ca200000, 0x00000000ca200000|100%| E|CS|TAMS 0x00000000ca100000, 0x00000000ca100000| Complete 
| 162|0x00000000ca200000, 0x00000000ca300000, 0x00000000ca300000|100%| E|CS|TAMS 0x00000000ca200000, 0x00000000ca200000| Complete 
| 163|0x00000000ca300000, 0x00000000ca400000, 0x00000000ca400000|100%| E|CS|TAMS 0x00000000ca300000, 0x00000000ca300000| Complete 
| 164|0x00000000ca400000, 0x00000000ca500000, 0x00000000ca500000|100%| E|CS|TAMS 0x00000000ca400000, 0x00000000ca400000| Complete 
| 165|0x00000000ca500000, 0x00000000ca600000, 0x00000000ca600000|100%| E|CS|TAMS 0x00000000ca500000, 0x00000000ca500000| Complete 
| 166|0x00000000ca600000, 0x00000000ca700000, 0x00000000ca700000|100%| E|CS|TAMS 0x00000000ca600000, 0x00000000ca600000| Complete 
| 167|0x00000000ca700000, 0x00000000ca800000, 0x00000000ca800000|100%| E|CS|TAMS 0x00000000ca700000, 0x00000000ca700000| Complete 
| 168|0x00000000ca800000, 0x00000000ca900000, 0x00000000ca900000|100%| E|CS|TAMS 0x00000000ca800000, 0x00000000ca800000| Complete 
| 169|0x00000000ca900000, 0x00000000caa00000, 0x00000000caa00000|100%| E|CS|TAMS 0x00000000ca900000, 0x00000000ca900000| Complete 
| 170|0x00000000caa00000, 0x00000000cab00000, 0x00000000cab00000|100%| E|CS|TAMS 0x00000000caa00000, 0x00000000caa00000| Complete 
| 171|0x00000000cab00000, 0x00000000cac00000, 0x00000000cac00000|100%| E|CS|TAMS 0x00000000cab00000, 0x00000000cab00000| Complete 
| 172|0x00000000cac00000, 0x00000000cad00000, 0x00000000cad00000|100%| E|CS|TAMS 0x00000000cac00000, 0x00000000cac00000| Complete 
| 173|0x00000000cad00000, 0x00000000cae00000, 0x00000000cae00000|100%| E|CS|TAMS 0x00000000cad00000, 0x00000000cad00000| Complete 
| 174|0x00000000cae00000, 0x00000000caf00000, 0x00000000caf00000|100%| E|CS|TAMS 0x00000000cae00000, 0x00000000cae00000| Complete 
| 175|0x00000000caf00000, 0x00000000cb000000, 0x00000000cb000000|100%| E|CS|TAMS 0x00000000caf00000, 0x00000000caf00000| Complete 
| 176|0x00000000cb000000, 0x00000000cb100000, 0x00000000cb100000|100%| E|CS|TAMS 0x00000000cb000000, 0x00000000cb000000| Complete 
| 177|0x00000000cb100000, 0x00000000cb200000, 0x00000000cb200000|100%| E|CS|TAMS 0x00000000cb100000, 0x00000000cb100000| Complete 
| 178|0x00000000cb200000, 0x00000000cb300000, 0x00000000cb300000|100%| E|CS|TAMS 0x00000000cb200000, 0x00000000cb200000| Complete 
| 179|0x00000000cb300000, 0x00000000cb400000, 0x00000000cb400000|100%| E|CS|TAMS 0x00000000cb300000, 0x00000000cb300000| Complete 
| 180|0x00000000cb400000, 0x00000000cb500000, 0x00000000cb500000|100%| E|CS|TAMS 0x00000000cb400000, 0x00000000cb400000| Complete 
| 181|0x00000000cb500000, 0x00000000cb600000, 0x00000000cb600000|100%| E|CS|TAMS 0x00000000cb500000, 0x00000000cb500000| Complete 
| 182|0x00000000cb600000, 0x00000000cb700000, 0x00000000cb700000|100%| E|CS|TAMS 0x00000000cb600000, 0x00000000cb600000| Complete 
| 183|0x00000000cb700000, 0x00000000cb800000, 0x00000000cb800000|100%| E|CS|TAMS 0x00000000cb700000, 0x00000000cb700000| Complete 
| 184|0x00000000cb800000, 0x00000000cb900000, 0x00000000cb900000|100%| E|CS|TAMS 0x00000000cb800000, 0x00000000cb800000| Complete 
| 185|0x00000000cb900000, 0x00000000cba00000, 0x00000000cba00000|100%| E|CS|TAMS 0x00000000cb900000, 0x00000000cb900000| Complete 
| 186|0x00000000cba00000, 0x00000000cbb00000, 0x00000000cbb00000|100%| E|CS|TAMS 0x00000000cba00000, 0x00000000cba00000| Complete 
| 187|0x00000000cbb00000, 0x00000000cbc00000, 0x00000000cbc00000|100%| E|CS|TAMS 0x00000000cbb00000, 0x00000000cbb00000| Complete 
| 188|0x00000000cbc00000, 0x00000000cbd00000, 0x00000000cbd00000|100%| E|CS|TAMS 0x00000000cbc00000, 0x00000000cbc00000| Complete 
| 189|0x00000000cbd00000, 0x00000000cbe00000, 0x00000000cbe00000|100%| E|CS|TAMS 0x00000000cbd00000, 0x00000000cbd00000| Complete 
| 190|0x00000000cbe00000, 0x00000000cbf00000, 0x00000000cbf00000|100%| E|CS|TAMS 0x00000000cbe00000, 0x00000000cbe00000| Complete 
| 191|0x00000000cbf00000, 0x00000000cc000000, 0x00000000cc000000|100%| E|CS|TAMS 0x00000000cbf00000, 0x00000000cbf00000| Complete 
| 192|0x00000000cc000000, 0x00000000cc100000, 0x00000000cc100000|100%| E|CS|TAMS 0x00000000cc000000, 0x00000000cc000000| Complete 
| 193|0x00000000cc100000, 0x00000000cc200000, 0x00000000cc200000|100%| E|CS|TAMS 0x00000000cc100000, 0x00000000cc100000| Complete 
| 194|0x00000000cc200000, 0x00000000cc300000, 0x00000000cc300000|100%| E|CS|TAMS 0x00000000cc200000, 0x00000000cc200000| Complete 
| 195|0x00000000cc300000, 0x00000000cc400000, 0x00000000cc400000|100%| E|CS|TAMS 0x00000000cc300000, 0x00000000cc300000| Complete 
| 196|0x00000000cc400000, 0x00000000cc500000, 0x00000000cc500000|100%| E|CS|TAMS 0x00000000cc400000, 0x00000000cc400000| Complete 
| 197|0x00000000cc500000, 0x00000000cc600000, 0x00000000cc600000|100%| E|CS|TAMS 0x00000000cc500000, 0x00000000cc500000| Complete 
| 198|0x00000000cc600000, 0x00000000cc700000, 0x00000000cc700000|100%| E|CS|TAMS 0x00000000cc600000, 0x00000000cc600000| Complete 
| 199|0x00000000cc700000, 0x00000000cc800000, 0x00000000cc800000|100%| E|CS|TAMS 0x00000000cc700000, 0x00000000cc700000| Complete 
| 200|0x00000000cc800000, 0x00000000cc900000, 0x00000000cc900000|100%| E|CS|TAMS 0x00000000cc800000, 0x00000000cc800000| Complete 
| 201|0x00000000cc900000, 0x00000000cca00000, 0x00000000cca00000|100%| E|CS|TAMS 0x00000000cc900000, 0x00000000cc900000| Complete 
| 202|0x00000000cca00000, 0x00000000ccb00000, 0x00000000ccb00000|100%| E|CS|TAMS 0x00000000cca00000, 0x00000000cca00000| Complete 
| 203|0x00000000ccb00000, 0x00000000ccc00000, 0x00000000ccc00000|100%| E|CS|TAMS 0x00000000ccb00000, 0x00000000ccb00000| Complete 
| 204|0x00000000ccc00000, 0x00000000ccd00000, 0x00000000ccd00000|100%| E|CS|TAMS 0x00000000ccc00000, 0x00000000ccc00000| Complete 
| 205|0x00000000ccd00000, 0x00000000cce00000, 0x00000000cce00000|100%| E|CS|TAMS 0x00000000ccd00000, 0x00000000ccd00000| Complete 
| 230|0x00000000ce600000, 0x00000000ce700000, 0x00000000ce700000|100%| E|CS|TAMS 0x00000000ce600000, 0x00000000ce600000| Complete 
| 231|0x00000000ce700000, 0x00000000ce7e3060, 0x00000000ce800000| 88%| E|CS|TAMS 0x00000000ce700000, 0x00000000ce700000| Complete 
| 232|0x00000000ce800000, 0x00000000ce900000, 0x00000000ce900000|100%| E|CS|TAMS 0x00000000ce800000, 0x00000000ce800000| Complete 
| 233|0x00000000ce900000, 0x00000000cea00000, 0x00000000cea00000|100%| E|CS|TAMS 0x00000000ce900000, 0x00000000ce900000| Complete 
| 234|0x00000000cea00000, 0x00000000ceb00000, 0x00000000ceb00000|100%| E|CS|TAMS 0x00000000cea00000, 0x00000000cea00000| Complete 
| 255|0x00000000cff00000, 0x00000000d0000000, 0x00000000d0000000|100%| E|CS|TAMS 0x00000000cff00000, 0x00000000cff00000| Complete 
|1022|0x00000000ffe00000, 0x00000000fff00000, 0x00000000fff00000|100%| O|  |TAMS 0x00000000fff00000, 0x00000000fff00000| Untracked 
|1023|0x00000000fff00000, 0x0000000100000000, 0x0000000100000000|100%| O|  |TAMS 0x0000000100000000, 0x0000000100000000| Untracked 

Card table byte_map: [0x000001e6d4260000,0x000001e6d4460000] _byte_map_base: 0x000001e6d3c60000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001e6cd8ce7b0, (CMBitMap*) 0x000001e6cd8ce770
 Prev Bits: [0x000001e6d5660000, 0x000001e6d6660000)
 Next Bits: [0x000001e6d4660000, 0x000001e6d5660000)

Polling page: 0x000001e6cd050000

Metaspace:

Usage:
  Non-class:     30.83 MB used.
      Class:      4.53 MB used.
       Both:     35.36 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      31.06 MB ( 49%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      35.81 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  688.00 KB
       Class:  11.11 MB
        Both:  11.78 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 516.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 573.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1576.
num_chunk_merges: 6.
num_chunk_splits: 1031.
num_chunks_enlarged: 726.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9381Kb max_used=9381Kb free=39770Kb
 bounds [0x000001e6d0f40000, 0x000001e6d1870000, 0x000001e6d3f40000]
 total_blobs=4496 nmethods=3965 adapters=456
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4.451 Thread 0x000001e6de657a30 3954   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 4.451 Thread 0x000001e6d91bbad0 3961   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 4.451 Thread 0x000001e6d93dda40 nmethod 3958 0x000001e6d1861190 code [0x000001e6d1861320, 0x000001e6d1861468]
Event: 4.451 Thread 0x000001e6d93dda40 3957       1       java.util.Optional::map (30 bytes)
Event: 4.451 Thread 0x000001e6de657a30 nmethod 3954 0x000001e6d1861510 code [0x000001e6d18616c0, 0x000001e6d1861898]
Event: 4.451 Thread 0x000001e6de657a30 3962       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2600::apply (12 bytes)
Event: 4.452 Thread 0x000001e6d93dda40 nmethod 3957 0x000001e6d1861990 code [0x000001e6d1861b40, 0x000001e6d1861df8]
Event: 4.452 Thread 0x000001e6de657a30 nmethod 3962 0x000001e6d1861f10 code [0x000001e6d18620a0, 0x000001e6d18621c8]
Event: 4.452 Thread 0x000001e6d93dda40 3963       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::findImageLocation (42 bytes)
Event: 4.452 Thread 0x000001e6de657a30 3964       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 4.452 Thread 0x000001e6de6b1f50 nmethod 3936 0x000001e6d1862290 code [0x000001e6d1862ac0, 0x000001e6d1865608]
Event: 4.452 Thread 0x000001e6d91bbad0 nmethod 3961 0x000001e6d1867090 code [0x000001e6d1867280, 0x000001e6d18677a8]
Event: 4.452 Thread 0x000001e6d91bbad0 3965       1       jdk.internal.jimage.BasicImageReader::findLocation (57 bytes)
Event: 4.452 Thread 0x000001e6de6b1f50 3955       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::read (25 bytes)
Event: 4.452 Thread 0x000001e6de657a30 nmethod 3964 0x000001e6d1867a90 code [0x000001e6d1867c40, 0x000001e6d1867dd8]
Event: 4.452 Thread 0x000001e6d93dda40 nmethod 3963 0x000001e6d1867f10 code [0x000001e6d18680e0, 0x000001e6d18683d8]
Event: 4.452 Thread 0x000001e6de6b1f50 nmethod 3955 0x000001e6d1868590 code [0x000001e6d1868760, 0x000001e6d1868ab8]
Event: 4.453 Thread 0x000001e6d91bbad0 nmethod 3965 0x000001e6d1868c90 code [0x000001e6d1868ea0, 0x000001e6d18693c8]
Event: 4.454 Thread 0x000001e6d91bbad0 3966       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 4.454 Thread 0x000001e6de6b1f50 3967       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)

GC Heap History (20 events):
Event: 2.838 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 58368K, used 19658K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 28782K, committed 29056K, reserved 1114112K
  class space    used 3535K, committed 3648K, reserved 1048576K
}
Event: 3.229 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 58368K, used 39114K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 31908K, committed 32320K, reserved 1114112K
  class space    used 3963K, committed 4160K, reserved 1048576K
}
Event: 3.236 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 21496K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 31908K, committed 32320K, reserved 1114112K
  class space    used 3963K, committed 4160K, reserved 1048576K
}
Event: 3.594 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 40952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 35366K, committed 35840K, reserved 1114112K
  class space    used 4501K, committed 4736K, reserved 1048576K
}
Event: 3.599 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 160768K, used 23440K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35366K, committed 35840K, reserved 1114112K
  class space    used 4501K, committed 4736K, reserved 1048576K
}
Event: 3.635 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 160768K, used 26512K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 2 survivors (2048K)
 Metaspace       used 35633K, committed 36096K, reserved 1114112K
  class space    used 4552K, committed 4800K, reserved 1048576K
}
Event: 3.637 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 160768K, used 23403K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35633K, committed 36096K, reserved 1114112K
  class space    used 4552K, committed 4800K, reserved 1048576K
}
Event: 3.855 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 99328K, used 85867K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 2 survivors (2048K)
 Metaspace       used 36098K, committed 36480K, reserved 1114112K
  class space    used 4625K, committed 4800K, reserved 1048576K
}
Event: 3.864 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 103424K, used 35539K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 36098K, committed 36480K, reserved 1114112K
  class space    used 4625K, committed 4800K, reserved 1048576K
}
Event: 3.974 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 103424K, used 71379K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 12 survivors (12288K)
 Metaspace       used 36104K, committed 36480K, reserved 1114112K
  class space    used 4626K, committed 4800K, reserved 1048576K
}
Event: 3.983 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 103424K, used 41899K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 36104K, committed 36480K, reserved 1114112K
  class space    used 4626K, committed 4800K, reserved 1048576K
}
Event: 4.049 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 103424K, used 74667K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 36108K, committed 36480K, reserved 1114112K
  class space    used 4626K, committed 4800K, reserved 1048576K
}
Event: 4.059 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 103424K, used 52858K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 36108K, committed 36480K, reserved 1114112K
  class space    used 4626K, committed 4800K, reserved 1048576K
}
Event: 4.251 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 103424K, used 75386K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 36108K, committed 36480K, reserved 1114112K
  class space    used 4626K, committed 4800K, reserved 1048576K
}
Event: 4.258 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 103424K, used 57786K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 36108K, committed 36480K, reserved 1114112K
  class space    used 4626K, committed 4800K, reserved 1048576K
}
Event: 4.365 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 109568K, used 78266K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 36109K, committed 36480K, reserved 1114112K
  class space    used 4627K, committed 4800K, reserved 1048576K
}
Event: 4.374 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 109568K, used 68327K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 36109K, committed 36480K, reserved 1114112K
  class space    used 4627K, committed 4800K, reserved 1048576K
}
Event: 4.382 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 109568K, used 69351K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 3 survivors (3072K)
 Metaspace       used 36109K, committed 36480K, reserved 1114112K
  class space    used 4627K, committed 4800K, reserved 1048576K
}
Event: 4.388 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 219136K, used 71277K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 36109K, committed 36480K, reserved 1114112K
  class space    used 4627K, committed 4800K, reserved 1048576K
}
Event: 4.465 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 219136K, used 134765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 2 survivors (2048K)
 Metaspace       used 36205K, committed 36672K, reserved 1114112K
  class space    used 4637K, committed 4864K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.010 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.298 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.300 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.309 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.493 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.264 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.267 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (8 events):
Event: 1.936 Thread 0x000001e6cd88e2a0 DEOPT PACKING pc=0x000001e6d13dff99 sp=0x000000b56b7fd490
Event: 1.936 Thread 0x000001e6cd88e2a0 DEOPT UNPACKING pc=0x000001e6d0f97124 sp=0x000000b56b7fc970 mode 3
Event: 3.605 Thread 0x000001e6dec43550 DEOPT PACKING pc=0x000001e6d1721aab sp=0x000000b56dafe2c0
Event: 3.605 Thread 0x000001e6dec43550 DEOPT UNPACKING pc=0x000001e6d0f97124 sp=0x000000b56dafd808 mode 3
Event: 3.634 Thread 0x000001e6dec083c0 DEOPT PACKING pc=0x000001e6d13a4001 sp=0x000000b56d8fd890
Event: 3.634 Thread 0x000001e6dec083c0 DEOPT UNPACKING pc=0x000001e6d0f97124 sp=0x000000b56d8fcd20 mode 3
Event: 3.657 Thread 0x000001e6dec22770 DEOPT PACKING pc=0x000001e6d1371c97 sp=0x000000b56d9ff3d0
Event: 3.658 Thread 0x000001e6dec22770 DEOPT UNPACKING pc=0x000001e6d0f97124 sp=0x000000b56d9fe828 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.656 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea84790}> (0x00000000cea84790) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea85318}> (0x00000000cea85318) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea85858}> (0x00000000cea85858) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea863d8}> (0x00000000cea863d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea86908}> (0x00000000cea86908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea87490}> (0x00000000cea87490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea879d0}> (0x00000000cea879d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea88578}> (0x00000000cea88578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea88ad8}> (0x00000000cea88ad8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.657 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea89690}> (0x00000000cea89690) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.658 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea89c00}> (0x00000000cea89c00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.658 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea8a7b0}> (0x00000000cea8a7b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.658 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cea8ad20}> (0x00000000cea8ad20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.686 Thread 0x000001e6ded68d10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59d1c28}> (0x00000000c59d1c28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.828 Thread 0x000001e6ded64e80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28fdd08}> (0x00000000c28fdd08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.829 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27b61f8}> (0x00000000c27b61f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.830 Thread 0x000001e6ded64e80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2601a78}> (0x00000000c2601a78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.831 Thread 0x000001e6ded64010 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27fe898}> (0x00000000c27fe898) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.831 Thread 0x000001e6deac03a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27b9e30}> (0x00000000c27b9e30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.833 Thread 0x000001e6deac2080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2858f28}> (0x00000000c2858f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3.864 Executing VM operation: G1CollectForAllocation done
Event: 3.974 Executing VM operation: G1CollectForAllocation
Event: 3.983 Executing VM operation: G1CollectForAllocation done
Event: 3.994 Executing VM operation: HandshakeAllThreads
Event: 3.994 Executing VM operation: HandshakeAllThreads done
Event: 4.049 Executing VM operation: G1CollectForAllocation
Event: 4.059 Executing VM operation: G1CollectForAllocation done
Event: 4.251 Executing VM operation: G1CollectForAllocation
Event: 4.258 Executing VM operation: G1CollectForAllocation done
Event: 4.305 Executing VM operation: G1Concurrent
Event: 4.307 Executing VM operation: G1Concurrent done
Event: 4.328 Executing VM operation: G1Concurrent
Event: 4.328 Executing VM operation: G1Concurrent done
Event: 4.365 Executing VM operation: G1CollectForAllocation
Event: 4.375 Executing VM operation: G1CollectForAllocation done
Event: 4.382 Executing VM operation: G1TryInitiateConcMark
Event: 4.388 Executing VM operation: G1TryInitiateConcMark done
Event: 4.465 Executing VM operation: G1CollectForAllocation
Event: 4.465 Executing VM operation: G1CollectForAllocation done
Event: 4.465 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.839 loading class java/util/function/LongConsumer done
Event: 3.839 loading class java/util/LongSummaryStatistics done
Event: 3.839 loading class java/util/IntSummaryStatistics
Event: 3.839 loading class java/util/IntSummaryStatistics done
Event: 3.839 loading class java/util/stream/Collectors$Partition
Event: 3.839 loading class java/util/stream/Collectors$Partition done
Event: 3.839 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 3.839 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 3.840 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 3.840 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 3.840 loading class jdk/internal/jimage/ImageReader$Directory
Event: 3.840 loading class jdk/internal/jimage/ImageReader$Node
Event: 3.840 loading class jdk/internal/jimage/ImageReader$Node done
Event: 3.840 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 3.840 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 3.840 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 3.841 loading class java/nio/ByteBufferAsIntBufferL
Event: 3.841 loading class java/nio/ByteBufferAsIntBufferL done
Event: 3.841 loading class jdk/internal/jimage/ImageReader$Resource
Event: 3.841 loading class jdk/internal/jimage/ImageReader$Resource done


Dynamic libraries:
0x00007ff7f1740000 - 0x00007ff7f174e000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffde2cf0000 - 0x00007ffde2ee8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffde1380000 - 0x00007ffde143d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffde0620000 - 0x00007ffde0916000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffde04b0000 - 0x00007ffde05b0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffdb69e0000 - 0x00007ffdb69f7000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffde21e0000 - 0x00007ffde237e000 	C:\Windows\System32\USER32.dll
0x00007ffde0d20000 - 0x00007ffde0d42000 	C:\Windows\System32\win32u.dll
0x00007ffde0dc0000 - 0x00007ffde0dec000 	C:\Windows\System32\GDI32.dll
0x00007ffde0b30000 - 0x00007ffde0c4a000 	C:\Windows\System32\gdi32full.dll
0x00007ffdc0ab0000 - 0x00007ffdc0ac9000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffde0c50000 - 0x00007ffde0ced000 	C:\Windows\System32\msvcp_win.dll
0x00007ffddf660000 - 0x00007ffddf8fa000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffde18b0000 - 0x00007ffde194e000 	C:\Windows\System32\msvcrt.dll
0x00007ffde1590000 - 0x00007ffde15c0000 	C:\Windows\System32\IMM32.DLL
0x00007ffdd7840000 - 0x00007ffdd784c000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffdbda60000 - 0x00007ffdbdaf1000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd94ad0000 - 0x00007ffd95718000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffde0df0000 - 0x00007ffde0e9f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffde2b00000 - 0x00007ffde2b9c000 	C:\Windows\System32\sechost.dll
0x00007ffde1090000 - 0x00007ffde11b6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffddd020000 - 0x00007ffddd029000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffde0d50000 - 0x00007ffde0dbb000 	C:\Windows\System32\WS2_32.dll
0x00007ffdda9b0000 - 0x00007ffdda9ba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffdd3710000 - 0x00007ffdd3737000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffddd5b0000 - 0x00007ffddd5c2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffdbb760000 - 0x00007ffdbb76a000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffddfd60000 - 0x00007ffddff44000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffddf9c0000 - 0x00007ffddf9f4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffde0420000 - 0x00007ffde04a2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffdb8fd0000 - 0x00007ffdb8ff5000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffdb69c0000 - 0x00007ffdb69d8000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffde23b0000 - 0x00007ffde2af4000 	C:\Windows\System32\SHELL32.dll
0x00007ffddde40000 - 0x00007ffdde5db000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffde1dc0000 - 0x00007ffde2114000 	C:\Windows\System32\combase.dll
0x00007ffddf950000 - 0x00007ffddf97d000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffde2120000 - 0x00007ffde21cd000 	C:\Windows\System32\SHCORE.dll
0x00007ffde14a0000 - 0x00007ffde14f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffde0300000 - 0x00007ffde0325000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffdb69a0000 - 0x00007ffdb69b9000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffdd7890000 - 0x00007ffdd799a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffddf2f0000 - 0x00007ffddf35a000 	C:\Windows\system32\mswsock.dll
0x00007ffdb6980000 - 0x00007ffdb6995000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffde0070000 - 0x00007ffde0088000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffddf160000 - 0x00007ffddf194000 	C:\Windows\system32\rsaenh.dll
0x00007ffde0cf0000 - 0x00007ffde0d17000 	C:\Windows\System32\bcrypt.dll
0x00007ffde02c0000 - 0x00007ffde02ee000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffddf620000 - 0x00007ffddf62c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffddf1d0000 - 0x00007ffddf20b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffde21d0000 - 0x00007ffde21d8000 	C:\Windows\System32\NSI.dll
0x00007ffdd9860000 - 0x00007ffdd9877000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffdd9840000 - 0x00007ffdd985d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffddf090000 - 0x00007ffddf15a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffdd1690000 - 0x00007ffdd1699000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffdcbf60000 - 0x00007ffdcbf6b000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffde1500000 - 0x00007ffde1508000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Ajay Kumar/Documents/DataStructure/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700640765127 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-co
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Ajay Kumar/Documents/DataStructure/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700640765127            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/Ajay Kumar/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Ajay Kumar/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Python39\Scripts\;C:\Python39\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Ajay Kumar\AppData\Local\Microsoft\WindowsApps;C:\Users\Ajay Kumar\.dotnet\tools;C:\Users\Ajay Kumar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Ajay Kumar\AppData\Roaming\npm;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE;
USERNAME=Ajay Kumar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 30 Stepping 5, GenuineIntel
TMP=C:\Users\AJAYKU~1\AppData\Local\Temp
TEMP=C:\Users\AJAYKU~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 2:28 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 30 stepping 5 microcode 0xa, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush

Memory: 4k page, system-wide physical 16318M (8619M free)
TotalPageFile size 21694M (AvailPageFile size 10842M)
current process WorkingSet (physical memory assigned to process): 277M, peak: 277M
current process commit charge ("private bytes"): 360M, peak: 365M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
