#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffefca58d41, pid=6328, tid=5720
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Problematic frame:
# V  [jvm.dll+0x308d41]
#
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   https://github.com/adoptium/adoptium-support/issues
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Ajay Kumar/Documents/DataStructure/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700646657823 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz, 8 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Nov 22 15:21:43 2023 India Standard Time elapsed time: 45.072627 seconds (0d 0h 0m 45s)

---------------  T H R E A D  ---------------

Current thread (0x000001b72a1db920):  GCTaskThread "GC Thread#2" [stack: 0x000000a929b00000,0x000000a929c00000] [id=5720]

Stack: [0x000000a929b00000,0x000000a929c00000],  sp=0x000000a929bff3c0,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x308d41]
V  [jvm.dll+0x305b1e]
V  [jvm.dll+0x314143]
V  [jvm.dll+0x3160ee]
V  [jvm.dll+0x31478d]
V  [jvm.dll+0x315caa]
V  [jvm.dll+0x2e0653]
V  [jvm.dll+0x2e207b]
V  [jvm.dll+0x860ffb]
V  [jvm.dll+0x861046]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]


siginfo: EXCEPTION_ACCESS_VIOLATION (0xc0000005), reading address 0x0000000040000000


Register to memory mapping:

RIP=0x00007ffefca58d41 jvm.dll
RAX=0x000001b719c1af80 points into unknown readable memory: 0x0000000000000000 | 00 00 00 00 00 00 00 00
RBX=0x00000000c548917d is pointing into object: [Ljava.util.concurrent.ConcurrentHashMap$Node; 
{0x00000000c5487a38} - klass: 'java/util/concurrent/ConcurrentHashMap$Node'[]
 - length: 2048
RCX=0x0 is NULL
RDX=0x0000000000000400 is an unknown value
RSP=0x000000a929bff3c0 points into unknown readable memory: 0x00000000c7a30000 | 00 00 a3 c7 00 00 00 00
RBP=0x000000000000091f is an unknown value
RSI=0x00000000c548917c is pointing into object: [Ljava.util.concurrent.ConcurrentHashMap$Node; 
{0x00000000c5487a38} - klass: 'java/util/concurrent/ConcurrentHashMap$Node'[]
 - length: 2048
RDI=0x000001b72b17b010 points into unknown readable memory: 0x00007ffefd0a84e8 | e8 84 0a fd fe 7f 00 00
R8 =0x00000000c5324c68 is an oop: java.util.concurrent.atomic.AtomicBoolean 
{0x00000000c5324c68} - klass: 'java/util/concurrent/atomic/AtomicBoolean'
 - ---- fields (total size 2 words):
 - private volatile 'value' 'I' @12  0
R9 =0x00007ffefd24ffb8 jvm.dll
R10=0x0000000040000000 is an unknown value
R11=0x0000000000000001 is an unknown value
R12=0x000000a929bff670 points into unknown readable memory: 0x00007ffefd0a95a0 | a0 95 0a fd fe 7f 00 00
R13=0x000001b719bf86b0 points into unknown readable memory: 0x0000000000000400 | 00 04 00 00 00 00 00 00
R14=0x0000000000000040 is an unknown value
R15=0x0 is NULL


Registers:
RAX=0x000001b719c1af80, RBX=0x00000000c548917d, RCX=0x0000000000000000, RDX=0x0000000000000400
RSP=0x000000a929bff3c0, RBP=0x000000000000091f, RSI=0x00000000c548917c, RDI=0x000001b72b17b010
R8 =0x00000000c5324c68, R9 =0x00007ffefd24ffb8, R10=0x0000000040000000, R11=0x0000000000000001
R12=0x000000a929bff670, R13=0x000001b719bf86b0, R14=0x0000000000000040, R15=0x0000000000000000
RIP=0x00007ffefca58d41, EFLAGS=0x0000000000010246

Top of Stack: (sp=0x000000a929bff3c0)
0x000000a929bff3c0:   00000000c7a30000 0000000000000001
0x000000a929bff3d0:   000001b719bf0001 0000000000000001
0x000000a929bff3e0:   000000a929bff460 0000000000000000
0x000000a929bff3f0:   0000000000000200 00007ffefca632b1
0x000000a929bff400:   00000000c2c8fc38 000001b7205b6460
0x000000a929bff410:   0000000000000008 0000000000000200
0x000000a929bff420:   000000a929bff670 00000000c2c8ec00
0x000000a929bff430:   000001b72b17b010 00007ffefca55b1e
0x000000a929bff440:   0000000000000000 000000a929bff670
0x000000a929bff450:   000001b7205b0000 0000000000000008
0x000000a929bff460:   000000001abd480d 0000001e7570b12a
0x000000a929bff470:   000000a929bff670 00000000c2c8ec00
0x000000a929bff480:   00000000c2c8fc38 00007ffefca64143
0x000000a929bff490:   00000000c2c8ec00 000000a929bff4b0
0x000000a929bff4a0:   000000a929bff4c0 000001b719c1daa0
0x000000a929bff4b0:   00000000c2c8ec00 0000000000000200 

Instructions: (pc=0x00007ffefca58d41)
0x00007ffefca58c41:   1b fd ff ff 66 66 66 0f 1f 84 00 00 00 00 00 48
0x00007ffefca58c51:   8b 77 10 8b ae 80 00 00 00 8b cd 8b 86 00 01 00
0x00007ffefca58c61:   00 2b c8 81 e1 ff ff 01 00 41 3b ce 0f 86 06 03
0x00007ffefca58c71:   00 00 ff cd 81 e5 ff ff 01 00 89 ae 80 00 00 00
0x00007ffefca58c81:   e8 5a fa 35 00 8b 86 00 01 00 00 8b cd 48 8b 9e
0x00007ffefca58c91:   80 01 00 00 2b c8 81 e1 ff ff 01 00 8b d5 81 f9
0x00007ffefca58ca1:   ff ff 01 00 48 8b 1c eb 41 0f 44 cf 85 c9 75 41
0x00007ffefca58cb1:   48 8b 86 00 01 00 00 48 8b c8 48 89 44 24 28 48
0x00007ffefca58cc1:   c1 e9 20 ff c1 89 6c 24 20 89 4c 24 24 3b e8 0f
0x00007ffefca58cd1:   85 91 02 00 00 48 c1 e1 20 48 0b ca f0 48 0f b1
0x00007ffefca58ce1:   8e 00 01 00 00 0f 85 7b 02 00 00 8b 86 00 01 00
0x00007ffefca58cf1:   00 f6 c3 01 0f 84 3c 01 00 00 8b 0d e7 65 7f 00
0x00007ffefca58d01:   48 8d 73 ff 48 8b 47 08 44 8b 16 49 d3 e2 4c 03
0x00007ffefca58d11:   15 ca 65 7f 00 8b 88 90 05 00 00 49 8b d2 48 8b
0x00007ffefca58d21:   80 80 05 00 00 48 d3 ea 0f b7 0c 50 66 89 8c 24
0x00007ffefca58d31:   90 00 00 00 66 c1 e9 08 84 c9 0f 88 0f ff ff ff
0x00007ffefca58d41:   4d 8b 02 41 0f b6 c0 24 03 3c 03 75 1e 44 38 3d
0x00007ffefca58d51:   fb 28 86 00 74 0f 41 0f b6 c0 24 07 3c 05 75 05
0x00007ffefca58d61:   4d 8b c7 eb 1f 49 83 e0 fc eb 19 0f b7 94 24 90
0x00007ffefca58d71:   00 00 00 4d 8b c8 4d 8b c2 48 8b cf e8 1e ef ff
0x00007ffefca58d81:   ff 4c 8b c0 8b 0d 5d 65 7f 00 49 8b d0 48 2b 15
0x00007ffefca58d91:   4b 65 7f 00 48 d3 ea 89 16 49 8b d0 8b 0d 2d 31
0x00007ffefca58da1:   86 00 48 33 d6 48 d3 ea 48 85 d2 0f 84 9e fe ff
0x00007ffefca58db1:   ff 48 8b 47 08 48 8b d6 8b 88 c0 01 00 00 48 8b
0x00007ffefca58dc1:   80 b0 01 00 00 48 d3 ea 48 8b 0c d0 8b 81 94 00
0x00007ffefca58dd1:   00 00 d1 e8 a8 01 0f 85 73 fe ff ff 48 8b 47 08
0x00007ffefca58de1:   8b 88 90 05 00 00 48 8b 80 80 05 00 00 49 d3 e8
0x00007ffefca58df1:   46 38 3c 40 0f 84 55 fe ff ff 48 8b 47 60 48 c1
0x00007ffefca58e01:   ee 09 48 8b 58 40 48 8b 48 38 48 03 de 48 2b d9
0x00007ffefca58e11:   48 39 9f b0 01 00 00 0f 84 32 fe ff ff 48 8d 14
0x00007ffefca58e21:   0b 48 8d 4f 18 e8 c5 40 00 00 48 89 9f b0 01 00
0x00007ffefca58e31:   00 e9 19 fe ff ff f6 c3 03 0f 85 16 01 00 00 48 


Stack slot to memory mapping:
stack at sp + 0 slots: 0x00000000c7a30000 is pointing into object: io.github.classgraph.ClasspathElementZip$1 
{0x00000000c7a2fff0} - klass: 'io/github/classgraph/ClasspathElementZip$1'
 - ---- fields (total size 7 words):
 - private final 'classpathElement' 'Lio/github/classgraph/ClasspathElement;' @12  a 'io/github/classgraph/ClasspathElementZip'{0x00000000c28aa4d8} (c28aa4d8)
 - protected 'length' 'J' @16  10064 (2750 0)
 - protected 'inputStream' 'Ljava/io/InputStream;' @24  NULL (0)
 - protected 'byteBuffer' 'Ljava/nio/ByteBuffer;' @28  NULL (0)
 - private 'toString' 'Ljava/lang/String;' @32  NULL (0)
 - 'scanLog' 'Lnonapi/io/github/classgraph/utils/LogNode;' @36  NULL (0)
 - private final 'isOpen' 'Ljava/util/concurrent/atomic/AtomicBoolean;' @40  a 'java/util/concurrent/atomic/AtomicBoolean'{0x00000000c7a30028} (c7a30028)
 - final synthetic 'val$pathRelativeToPackageRoot' 'Ljava/lang/String;' @44  "org/springframework/http/codec/FormHttpMessageReader.class"{0x00000000c2941a90} (c2941a90)
 - final synthetic 'val$zipEntry' 'Lnonapi/io/github/classgraph/fastzipfilereader/FastZipEntry;' @48  a 'nonapi/io/github/classgraph/fastzipfilereader/FastZipEntry'{0x00000000c2941a40} (c2941a40)
 - final synthetic 'this$0' 'Lio/github/classgraph/ClasspathElementZip;' @52  a 'io/github/classgraph/ClasspathElementZip'{0x00000000c28aa4d8} (c28aa4d8)
stack at sp + 1 slots: 0x0000000000000001 is an unknown value
stack at sp + 2 slots: 0x000001b719bf0001 points into unknown readable memory: 0b bf 19 b7 01 00 00
stack at sp + 3 slots: 0x0000000000000001 is an unknown value
stack at sp + 4 slots: 0x000000a929bff460 points into unknown readable memory: 0x000000001abd480d | 0d 48 bd 1a 00 00 00 00
stack at sp + 5 slots: 0x0 is NULL
stack at sp + 6 slots: 0x0000000000000200 is an unknown value
stack at sp + 7 slots: 0x00007ffefca632b1 jvm.dll


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001b72b4fadb0, length=39, elements={
0x000001b725450280, 0x000001b7254510f0, 0x000001b72547e7f0, 0x000001b725482820,
0x000001b725483970, 0x000001b725486540, 0x000001b72549df80, 0x000001b72549e970,
0x000001b725692dd0, 0x000001b72569e360, 0x000001b72adf6040, 0x000001b72adf6510,
0x000001b72b152870, 0x000001b72ad6b460, 0x000001b719bdcfa0, 0x000001b72accf810,
0x000001b72b13d830, 0x000001b72b17bb50, 0x000001b72b192010, 0x000001b72b1a6040,
0x000001b72b1b38d0, 0x000001b72b1b1720, 0x000001b72b1b4740, 0x000001b72b1b3400,
0x000001b72b1b3da0, 0x000001b72b1b4270, 0x000001b72b1b2590, 0x000001b72b1b1bf0,
0x000001b72b1b2a60, 0x000001b72b1b20c0, 0x000001b72b1b4c10, 0x000001b72b1b2f30,
0x000001b72b1b50e0, 0x000001b72b4c8630, 0x000001b72b4c5ae0, 0x000001b72b4c72f0,
0x000001b72b4c2120, 0x000001b72b4c77c0, 0x000001b72b4c8fd0
}

Java Threads: ( => current thread )
  0x000001b725450280 JavaThread "Reference Handler" daemon [_thread_blocked, id=7124, stack(0x000000a928e00000,0x000000a928f00000)]
  0x000001b7254510f0 JavaThread "Finalizer" daemon [_thread_blocked, id=7188, stack(0x000000a928f00000,0x000000a929000000)]
  0x000001b72547e7f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2628, stack(0x000000a929000000,0x000000a929100000)]
  0x000001b725482820 JavaThread "Attach Listener" daemon [_thread_blocked, id=2404, stack(0x000000a929100000,0x000000a929200000)]
  0x000001b725483970 JavaThread "Service Thread" daemon [_thread_blocked, id=9424, stack(0x000000a929200000,0x000000a929300000)]
  0x000001b725486540 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=9420, stack(0x000000a929300000,0x000000a929400000)]
  0x000001b72549df80 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2864, stack(0x000000a929400000,0x000000a929500000)]
  0x000001b72549e970 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5636, stack(0x000000a929500000,0x000000a929600000)]
  0x000001b725692dd0 JavaThread "Notification Thread" daemon [_thread_blocked, id=9468, stack(0x000000a929600000,0x000000a929700000)]
  0x000001b72569e360 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7132, stack(0x000000a929800000,0x000000a929900000)]
  0x000001b72adf6040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=6508, stack(0x000000a92a100000,0x000000a92a200000)]
  0x000001b72adf6510 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=2908, stack(0x000000a92a200000,0x000000a92a300000)]
  0x000001b72b152870 JavaThread "pool-10-thread-1" [_thread_blocked, id=5604, stack(0x000000a92a300000,0x000000a92a400000)]
  0x000001b72ad6b460 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=5852, stack(0x000000a92a400000,0x000000a92a500000)]
  0x000001b719bdcfa0 JavaThread "DestroyJavaVM" [_thread_blocked, id=2076, stack(0x000000a928700000,0x000000a928800000)]
  0x000001b72accf810 JavaThread "pool-11-thread-1" [_thread_in_native, id=2200, stack(0x000000a92a500000,0x000000a92a600000)]
  0x000001b72b13d830 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6972, stack(0x000000a92a600000,0x000000a92a700000)]
  0x000001b72b17bb50 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=7056, stack(0x000000a92a700000,0x000000a92a800000)]
  0x000001b72b192010 JavaThread "pool-6-thread-1" [_thread_blocked, id=5320, stack(0x000000a92a800000,0x000000a92a900000)]
  0x000001b72b1a6040 JavaThread "pool-3-thread-1" [_thread_blocked, id=6320, stack(0x000000a92a900000,0x000000a92aa00000)]
  0x000001b72b1b38d0 JavaThread "pool-3-thread-2" [_thread_blocked, id=1684, stack(0x000000a92aa00000,0x000000a92ab00000)]
  0x000001b72b1b1720 JavaThread "pool-3-thread-3" [_thread_blocked, id=5696, stack(0x000000a92ab00000,0x000000a92ac00000)]
  0x000001b72b1b4740 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7136, stack(0x000000a92ac00000,0x000000a92ad00000)]
  0x000001b72b1b3400 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=764, stack(0x000000a92ad00000,0x000000a92ae00000)]
  0x000001b72b1b3da0 JavaThread "parallel-1" daemon [_thread_blocked, id=2072, stack(0x000000a92ae00000,0x000000a92af00000)]
  0x000001b72b1b4270 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=7184, stack(0x000000a92af00000,0x000000a92b000000)]
  0x000001b72b1b2590 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=7180, stack(0x000000a92b000000,0x000000a92b100000)]
  0x000001b72b1b1bf0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=6428, stack(0x000000a92b100000,0x000000a92b200000)]
  0x000001b72b1b2a60 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=7060, stack(0x000000a92b200000,0x000000a92b300000)]
  0x000001b72b1b20c0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=7040, stack(0x000000a92b300000,0x000000a92b400000)]
  0x000001b72b1b4c10 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=5664, stack(0x000000a92b400000,0x000000a92b500000)]
  0x000001b72b1b2f30 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9972, stack(0x000000a92b500000,0x000000a92b600000)]
  0x000001b72b1b50e0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=3272, stack(0x000000a92b600000,0x000000a92b700000)]
  0x000001b72b4c8630 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=7096, stack(0x000000a92b700000,0x000000a92b800000)]
  0x000001b72b4c5ae0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=1768, stack(0x000000a92b800000,0x000000a92b900000)]
  0x000001b72b4c72f0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=6368, stack(0x000000a92b900000,0x000000a92ba00000)]
  0x000001b72b4c2120 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=7104, stack(0x000000a92ba00000,0x000000a92bb00000)]
  0x000001b72b4c77c0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=5452, stack(0x000000a92bb00000,0x000000a92bc00000)]
  0x000001b72b4c8fd0 JavaThread "pool-4-thread-1" [_thread_blocked, id=7108, stack(0x000000a92bc00000,0x000000a92bd00000)]

Other Threads:
  0x000001b72542b7f0 VMThread "VM Thread" [stack: 0x000000a928d00000,0x000000a928e00000] [id=6848]
  0x000001b7256932a0 WatcherThread [stack: 0x000000a929700000,0x000000a929800000] [id=9444]
  0x000001b719c1d490 GCTaskThread "GC Thread#0" [stack: 0x000000a928800000,0x000000a928900000] [id=9368]
  0x000001b72a1db670 GCTaskThread "GC Thread#1" [stack: 0x000000a929a00000,0x000000a929b00000] [id=6836]
=>0x000001b72a1db920 GCTaskThread "GC Thread#2" [stack: 0x000000a929b00000,0x000000a929c00000] [id=5720]
  0x000001b72a1dbbd0 GCTaskThread "GC Thread#3" [stack: 0x000000a929c00000,0x000000a929d00000] [id=9228]
  0x000001b72a910050 GCTaskThread "GC Thread#4" [stack: 0x000000a929d00000,0x000000a929e00000] [id=9280]
  0x000001b72a910300 GCTaskThread "GC Thread#5" [stack: 0x000000a929e00000,0x000000a929f00000] [id=10160]
  0x000001b72abdf3b0 GCTaskThread "GC Thread#6" [stack: 0x000000a929900000,0x000000a929a00000] [id=5704]
  0x000001b72a8b0bf0 GCTaskThread "GC Thread#7" [stack: 0x000000a929f00000,0x000000a92a000000] [id=2472]
  0x000001b719c26b70 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000a928900000,0x000000a928a00000] [id=9312]
  0x000001b719c27580 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000a928a00000,0x000000a928b00000] [id=5036]
  0x000001b72a7b2be0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000a92a000000,0x000000a92a100000] [id=1944]
  0x000001b719c9d600 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000a928b00000,0x000000a928c00000] [id=4276]
  0x000001b72b6102a0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000a92bd00000,0x000000a92be00000] [id=4900]
  0x000001b72b60ffc0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000a92be00000,0x000000a92bf00000] [id=4004]
  0x000001b72b60e5e0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000a92bf00000,0x000000a92c000000] [id=9780]
  0x000001b719c9e020 ConcurrentGCThread "G1 Service" [stack: 0x000000a928c00000,0x000000a928d00000] [id=4060]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001b7178f88e0] Threads_lock - owner thread: 0x000001b72542b7f0
[0x000001b7178f8850] Heap_lock - owner thread: 0x000001b72b1b3400

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 16318M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 137216K, used 92878K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 6 survivors (6144K)
 Metaspace       used 36055K, committed 36480K, reserved 1114112K
  class space    used 4615K, committed 4800K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c20e0600, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| S|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Complete 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| S|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Complete 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| S|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Complete 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| S|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| S|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Complete 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| S|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Complete 
|  89|0x00000000c5900000, 0x00000000c59f97e8, 0x00000000c5a00000| 97%| E|CS|TAMS 0x00000000c5900000, 0x00000000c5900000| Complete 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| E|CS|TAMS 0x00000000c5a00000, 0x00000000c5a00000| Complete 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| E|CS|TAMS 0x00000000c5b00000, 0x00000000c5b00000| Complete 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| E|CS|TAMS 0x00000000c5c00000, 0x00000000c5c00000| Complete 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| E|CS|TAMS 0x00000000c5d00000, 0x00000000c5d00000| Complete 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| E|CS|TAMS 0x00000000c5e00000, 0x00000000c5e00000| Complete 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| E|CS|TAMS 0x00000000c5f00000, 0x00000000c5f00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| E|CS|TAMS 0x00000000c6000000, 0x00000000c6000000| Complete 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| E|CS|TAMS 0x00000000c6100000, 0x00000000c6100000| Complete 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| E|CS|TAMS 0x00000000c6200000, 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| E|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| E|CS|TAMS 0x00000000c6400000, 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| E|CS|TAMS 0x00000000c6500000, 0x00000000c6500000| Complete 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| E|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| E|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| E|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| E|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| E|CS|TAMS 0x00000000c6a00000, 0x00000000c6a00000| Complete 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| E|CS|TAMS 0x00000000c6b00000, 0x00000000c6b00000| Complete 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| E|CS|TAMS 0x00000000c6c00000, 0x00000000c6c00000| Complete 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| E|CS|TAMS 0x00000000c6d00000, 0x00000000c6d00000| Complete 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| E|CS|TAMS 0x00000000c6e00000, 0x00000000c6e00000| Complete 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| E|CS|TAMS 0x00000000c6f00000, 0x00000000c6f00000| Complete 
| 112|0x00000000c7000000, 0x00000000c7100000, 0x00000000c7100000|100%| E|CS|TAMS 0x00000000c7000000, 0x00000000c7000000| Complete 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| E|CS|TAMS 0x00000000c7100000, 0x00000000c7100000| Complete 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| E|CS|TAMS 0x00000000c7200000, 0x00000000c7200000| Complete 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| E|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| E|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| E|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| E|CS|TAMS 0x00000000c7600000, 0x00000000c7600000| Complete 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| E|CS|TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| E|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| E|CS|TAMS 0x00000000c7900000, 0x00000000c7900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| E|CS|TAMS 0x00000000c7a00000, 0x00000000c7a00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| E|CS|TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| E|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| E|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| E|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| E|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 225|0x00000000ce100000, 0x00000000ce200000, 0x00000000ce200000|100%| E|CS|TAMS 0x00000000ce100000, 0x00000000ce100000| Complete 
| 226|0x00000000ce200000, 0x00000000ce300000, 0x00000000ce300000|100%| E|CS|TAMS 0x00000000ce200000, 0x00000000ce200000| Complete 
| 227|0x00000000ce300000, 0x00000000ce400000, 0x00000000ce400000|100%| E|CS|TAMS 0x00000000ce300000, 0x00000000ce300000| Complete 
| 228|0x00000000ce400000, 0x00000000ce44df20, 0x00000000ce500000| 30%| E|CS|TAMS 0x00000000ce400000, 0x00000000ce400000| Complete 
| 229|0x00000000ce500000, 0x00000000ce600000, 0x00000000ce600000|100%| E|CS|TAMS 0x00000000ce500000, 0x00000000ce500000| Complete 
| 255|0x00000000cff00000, 0x00000000d0000000, 0x00000000d0000000|100%| E|CS|TAMS 0x00000000cff00000, 0x00000000cff00000| Complete 

Card table byte_map: [0x000001b7205a0000,0x000001b7207a0000] _byte_map_base: 0x000001b71ffa0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001b719c1daa0, (CMBitMap*) 0x000001b719c1dae0
 Prev Bits: [0x000001b7209a0000, 0x000001b7219a0000)
 Next Bits: [0x000001b7219a0000, 0x000001b7229a0000)

Polling page: 0x000001b717b00000

Metaspace:

Usage:
  Non-class:     30.70 MB used.
      Class:      4.51 MB used.
       Both:     35.21 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      30.94 MB ( 48%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      35.62 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  1.04 MB
       Class:  11.13 MB
        Both:  12.18 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 506.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 570.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1541.
num_chunk_merges: 6.
num_chunk_splits: 1012.
num_chunks_enlarged: 726.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7927Kb max_used=7927Kb free=41224Kb
 bounds [0x000001b71d290000, 0x000001b71da50000, 0x000001b720290000]
 total_blobs=4368 nmethods=3839 adapters=455
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 44.435 Thread 0x000001b72549df80 3830       1       java.io.File::lastModified (33 bytes)
Event: 44.436 Thread 0x000001b72549df80 nmethod 3830 0x000001b71da48810 code [0x000001b71da489e0, 0x000001b71da48ca8]
Event: 44.474 Thread 0x000001b72b17bb50 3832   !   1       sun.nio.fs.AbstractFileSystemProvider::isDirectory (20 bytes)
Event: 44.474 Thread 0x000001b72549df80 3831   !   1       java.nio.file.Files::isDirectory (43 bytes)
Event: 44.474 Thread 0x000001b72b17bb50 nmethod 3832 0x000001b71da48e10 code [0x000001b71da48fc0, 0x000001b71da49208]
Event: 44.475 Thread 0x000001b72549df80 nmethod 3831 0x000001b71da49390 code [0x000001b71da49580, 0x000001b71da499b8]
Event: 44.494 Thread 0x000001b72549df80 3833   !   1       io.github.classgraph.ClasspathElementDir::newResource (27 bytes)
Event: 44.494 Thread 0x000001b72b17bb50 3834       1       java.nio.file.Files::size (17 bytes)
Event: 44.495 Thread 0x000001b72b17bb50 nmethod 3834 0x000001b71da49d90 code [0x000001b71da49f40, 0x000001b71da4a138]
Event: 44.495 Thread 0x000001b72b17bb50 3835       1       io.github.classgraph.ClasspathElementDir$1::<init> (35 bytes)
Event: 44.495 Thread 0x000001b72549df80 nmethod 3833 0x000001b71da4a310 code [0x000001b71da4a4e0, 0x000001b71da4a9f8]
Event: 44.495 Thread 0x000001b72549df80 3836       1       io.github.classgraph.ClasspathElementDir$1::getPath (45 bytes)
Event: 44.495 Thread 0x000001b72b17bb50 nmethod 3835 0x000001b71da4ad10 code [0x000001b71da4aec0, 0x000001b71da4b1b8]
Event: 44.495 Thread 0x000001b72549df80 nmethod 3836 0x000001b71da4b290 code [0x000001b71da4b460, 0x000001b71da4b658]
Event: 44.770 Thread 0x000001b72549df80 3837       1       java.util.ArrayList::sort (45 bytes)
Event: 44.771 Thread 0x000001b72549df80 nmethod 3837 0x000001b71da4b890 code [0x000001b71da4ba40, 0x000001b71da4bbf8]
Event: 44.771 Thread 0x000001b72549df80 3838       1       java.util.Arrays::sort (47 bytes)
Event: 44.771 Thread 0x000001b72549df80 nmethod 3838 0x000001b71da4bd10 code [0x000001b71da4bee0, 0x000001b71da4c0d8]
Event: 44.848 Thread 0x000001b72549df80 3839       1       java.util.concurrent.ConcurrentLinkedQueue::poll (84 bytes)
Event: 44.851 Thread 0x000001b72549df80 nmethod 3839 0x000001b71da4c210 code [0x000001b71da4c580, 0x000001b71da4d7e8]

GC Heap History (20 events):
Event: 41.085 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 21513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 31848K, committed 32256K, reserved 1114112K
  class space    used 3950K, committed 4160K, reserved 1048576K
}
Event: 42.842 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 39945K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 35319K, committed 35712K, reserved 1114112K
  class space    used 4489K, committed 4672K, reserved 1048576K
}
Event: 42.849 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 23499K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35319K, committed 35712K, reserved 1114112K
  class space    used 4489K, committed 4672K, reserved 1048576K
}
Event: 43.159 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 26571K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 2 survivors (2048K)
 Metaspace       used 35619K, committed 35968K, reserved 1114112K
  class space    used 4539K, committed 4672K, reserved 1048576K
}
Event: 43.162 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 58368K, used 23978K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35619K, committed 35968K, reserved 1114112K
  class space    used 4539K, committed 4672K, reserved 1048576K
}
Event: 43.478 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 58368K, used 42410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 1 survivors (1024K)
 Metaspace       used 35962K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.484 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 28682K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35962K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.504 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 33802K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 3 survivors (3072K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.508 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 29951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.594 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 65536K, used 42239K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 2 survivors (2048K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.597 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 65536K, used 32761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.601 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 65536K, used 33785K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.604 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 65536K, used 33123K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.659 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 65536K, used 47459K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 1 survivors (1024K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 43.662 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 137216K, used 36288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35963K, committed 36352K, reserved 1114112K
  class space    used 4599K, committed 4800K, reserved 1048576K
}
Event: 44.053 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 137216K, used 92608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 58 young (59392K), 2 survivors (2048K)
 Metaspace       used 36055K, committed 36480K, reserved 1114112K
  class space    used 4615K, committed 4800K, reserved 1048576K
}
Event: 44.063 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 137216K, used 47789K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 36055K, committed 36480K, reserved 1114112K
  class space    used 4615K, committed 4800K, reserved 1048576K
}
Event: 44.073 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 137216K, used 48813K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 36055K, committed 36480K, reserved 1114112K
  class space    used 4615K, committed 4800K, reserved 1048576K
}
Event: 44.080 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 137216K, used 48872K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 36055K, committed 36480K, reserved 1114112K
  class space    used 4615K, committed 4800K, reserved 1048576K
}
Event: 44.858 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 137216K, used 91880K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 2 survivors (2048K)
 Metaspace       used 36055K, committed 36480K, reserved 1114112K
  class space    used 4615K, committed 4800K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.150 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.876 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.879 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.921 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 17.041 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 41.268 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 41.311 Loaded shared library C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (8 events):
Event: 30.113 Thread 0x000001b719bdcfa0 DEOPT PACKING pc=0x000001b71d479b99 sp=0x000000a9287fd4b0
Event: 30.113 Thread 0x000001b719bdcfa0 DEOPT UNPACKING pc=0x000001b71d2e7124 sp=0x000000a9287fc990 mode 3
Event: 42.940 Thread 0x000001b72b1b4740 DEOPT PACKING pc=0x000001b71d7a9b2b sp=0x000000a92acfe320
Event: 42.940 Thread 0x000001b72b1b4740 DEOPT UNPACKING pc=0x000001b71d2e7124 sp=0x000000a92acfd868 mode 3
Event: 43.209 Thread 0x000001b72accf810 DEOPT PACKING pc=0x000001b71d4b6601 sp=0x000000a92a5fdc00
Event: 43.209 Thread 0x000001b72accf810 DEOPT UNPACKING pc=0x000001b71d2e7124 sp=0x000000a92a5fd090 mode 3
Event: 43.285 Thread 0x000001b72b13d830 DEOPT PACKING pc=0x000001b71d4e4f97 sp=0x000000a92a6fed60
Event: 43.285 Thread 0x000001b72b13d830 DEOPT UNPACKING pc=0x000001b71d2e7124 sp=0x000000a92a6fe1b8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 43.276 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfff8500}> (0x00000000cfff8500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.276 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfff8a40}> (0x00000000cfff8a40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.276 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfff95c0}> (0x00000000cfff95c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.276 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfff9af0}> (0x00000000cfff9af0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.276 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfffa678}> (0x00000000cfffa678) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.277 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfffabb8}> (0x00000000cfffabb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.277 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfffb760}> (0x00000000cfffb760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.277 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfffbcc0}> (0x00000000cfffbcc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.277 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfffc878}> (0x00000000cfffc878) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.277 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfffcde8}> (0x00000000cfffcde8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.277 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cfffd998}> (0x00000000cfffd998) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.277 Thread 0x000001b72b1b3400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce58a0e0}> (0x00000000ce58a0e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.282 Thread 0x000001b72b13d830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce5da480}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000ce5da480) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 43.364 Thread 0x000001b72b4c8fd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3169c38}> (0x00000000c3169c38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.669 Thread 0x000001b72b1b50e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce4bbe70}> (0x00000000ce4bbe70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.674 Thread 0x000001b72b1b50e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce4bfa98}> (0x00000000ce4bfa98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.674 Thread 0x000001b72b1b1bf0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cff87960}> (0x00000000cff87960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.675 Thread 0x000001b72b1b2a60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce13c4e8}> (0x00000000ce13c4e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.676 Thread 0x000001b72b4c2120 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce335540}> (0x00000000ce335540) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 43.676 Thread 0x000001b72b4c8630 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce16f4a8}> (0x00000000ce16f4a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 43.564 Executing VM operation: G1Concurrent done
Event: 43.594 Executing VM operation: G1CollectForAllocation
Event: 43.598 Executing VM operation: G1CollectForAllocation done
Event: 43.601 Executing VM operation: G1CollectForAllocation
Event: 43.606 Executing VM operation: G1CollectForAllocation done
Event: 43.659 Executing VM operation: G1CollectForAllocation
Event: 43.664 Executing VM operation: G1CollectForAllocation done
Event: 43.697 Executing VM operation: HandshakeAllThreads
Event: 43.697 Executing VM operation: HandshakeAllThreads done
Event: 43.706 Executing VM operation: G1Concurrent
Event: 43.708 Executing VM operation: G1Concurrent done
Event: 43.728 Executing VM operation: G1Concurrent
Event: 43.728 Executing VM operation: G1Concurrent done
Event: 43.972 Executing VM operation: HandshakeAllThreads
Event: 43.972 Executing VM operation: HandshakeAllThreads done
Event: 44.041 Executing VM operation: G1CollectForAllocation
Event: 44.066 Executing VM operation: G1CollectForAllocation done
Event: 44.073 Executing VM operation: G1CollectForAllocation
Event: 44.103 Executing VM operation: G1CollectForAllocation done
Event: 44.858 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 43.691 loading class java/util/IntSummaryStatistics
Event: 43.692 loading class java/util/IntSummaryStatistics done
Event: 43.692 loading class java/util/stream/Collectors$Partition
Event: 43.692 loading class java/util/stream/Collectors$Partition done
Event: 43.692 loading class java/util/stream/Collectors$1OptionalBox
Event: 43.692 loading class java/util/stream/Collectors$1OptionalBox done
Event: 43.693 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 43.693 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 43.693 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 43.693 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 43.694 loading class jdk/internal/jimage/ImageReader$Directory
Event: 43.694 loading class jdk/internal/jimage/ImageReader$Node
Event: 43.694 loading class jdk/internal/jimage/ImageReader$Node done
Event: 43.694 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 43.694 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 43.694 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 43.695 loading class java/nio/ByteBufferAsIntBufferL
Event: 43.696 loading class java/nio/ByteBufferAsIntBufferL done
Event: 43.698 loading class jdk/internal/jimage/ImageReader$Resource
Event: 43.698 loading class jdk/internal/jimage/ImageReader$Resource done


Dynamic libraries:
0x00007ff7df760000 - 0x00007ff7df76e000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007fff285b0000 - 0x00007fff287a8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007fff26ff0000 - 0x00007fff270ad000 	C:\Windows\System32\KERNEL32.DLL
0x00007fff25ff0000 - 0x00007fff262e6000 	C:\Windows\System32\KERNELBASE.dll
0x00007fff25d90000 - 0x00007fff25e90000 	C:\Windows\System32\ucrtbase.dll
0x00007fff0da30000 - 0x00007fff0da47000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007fff27570000 - 0x00007fff2770e000 	C:\Windows\System32\USER32.dll
0x00007fff265e0000 - 0x00007fff26602000 	C:\Windows\System32\win32u.dll
0x00007fff27af0000 - 0x00007fff27b1c000 	C:\Windows\System32\GDI32.dll
0x00007fff26410000 - 0x00007fff2652a000 	C:\Windows\System32\gdi32full.dll
0x00007fff26320000 - 0x00007fff263bd000 	C:\Windows\System32\msvcp_win.dll
0x00007fff25070000 - 0x00007fff2530a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007fff27710000 - 0x00007fff277ae000 	C:\Windows\System32\msvcrt.dll
0x00007fff201d0000 - 0x00007fff201e9000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007fff267f0000 - 0x00007fff26820000 	C:\Windows\System32\IMM32.DLL
0x00007fff20110000 - 0x00007fff2011c000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffed6b20000 - 0x00007ffed6bb1000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffefc750000 - 0x00007ffefd398000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007fff270b0000 - 0x00007fff2715f000 	C:\Windows\System32\ADVAPI32.dll
0x00007fff273f0000 - 0x00007fff2748c000 	C:\Windows\System32\sechost.dll
0x00007fff27960000 - 0x00007fff27a86000 	C:\Windows\System32\RPCRT4.dll
0x00007fff12d60000 - 0x00007fff12d69000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007fff1b240000 - 0x00007fff1b267000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007fff272e0000 - 0x00007fff2734b000 	C:\Windows\System32\WS2_32.dll
0x00007fff23b60000 - 0x00007fff23b6a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007fff22d50000 - 0x00007fff22d62000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007fff0ddc0000 - 0x00007fff0ddca000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007fff25620000 - 0x00007fff25804000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007fff255e0000 - 0x00007fff25614000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007fff25c90000 - 0x00007fff25d12000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007fff0d7a0000 - 0x00007fff0d7c5000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007fff0d5c0000 - 0x00007fff0d5d8000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007fff268a0000 - 0x00007fff26fe4000 	C:\Windows\System32\SHELL32.dll
0x00007fff22f50000 - 0x00007fff236eb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007fff27b20000 - 0x00007fff27e74000 	C:\Windows\System32\combase.dll
0x00007fff24fd0000 - 0x00007fff24ffd000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007fff26610000 - 0x00007fff266bd000 	C:\Windows\System32\SHCORE.dll
0x00007fff27280000 - 0x00007fff272d5000 	C:\Windows\System32\shlwapi.dll
0x00007fff25bc0000 - 0x00007fff25be5000 	C:\Windows\SYSTEM32\profapi.dll
0x00007fff0d3c0000 - 0x00007fff0d3d9000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007fff1cd60000 - 0x00007fff1ce6a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007fff24d50000 - 0x00007fff24dba000 	C:\Windows\system32\mswsock.dll
0x00007fff0d370000 - 0x00007fff0d385000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007fff25a00000 - 0x00007fff25a18000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007fff246c0000 - 0x00007fff246f4000 	C:\Windows\system32\rsaenh.dll
0x00007fff262f0000 - 0x00007fff26317000 	C:\Windows\System32\bcrypt.dll
0x00007fff25b40000 - 0x00007fff25b6e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007fff24f40000 - 0x00007fff24f4c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007fff24c10000 - 0x00007fff24c4b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007fff26890000 - 0x00007fff26898000 	C:\Windows\System32\NSI.dll
0x00007fff1d270000 - 0x00007fff1d287000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007fff1d340000 - 0x00007fff1d35d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007fff24a40000 - 0x00007fff24b0a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007fff025f0000 - 0x00007fff025f9000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffefec30000 - 0x00007ffefec3b000 	C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007fff27560000 - 0x00007fff27568000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Ajay Kumar/Documents/DataStructure/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700646657823 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-co
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Ajay Kumar/Documents/DataStructure/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700646657823            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/Ajay Kumar/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Ajay Kumar/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Python39\Scripts\;C:\Python39\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Ajay Kumar\AppData\Local\Microsoft\WindowsApps;C:\Users\Ajay Kumar\.dotnet\tools;C:\Users\Ajay Kumar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Ajay Kumar\AppData\Roaming\npm;C:\Users\Ajay Kumar\Downloads\sts-4.19.0.RELEASE;
USERNAME=Ajay Kumar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 30 Stepping 5, GenuineIntel
TMP=C:\Users\AJAYKU~1\AppData\Local\Temp
TEMP=C:\Users\AJAYKU~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 0:04 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 30 stepping 5 microcode 0xa, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, clflush

Memory: 4k page, system-wide physical 16318M (11279M free)
TotalPageFile size 21694M (AvailPageFile size 16080M)
current process WorkingSet (physical memory assigned to process): 224M, peak: 224M
current process commit charge ("private bytes"): 274M, peak: 363M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
